# text

./: pom.xml
src/main/java/com/jsu/controller/: WelcomeAction.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
